{
  "name": "graduation-project",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "npm run build && node backend/main",
    "start-nodemon": "nodemon backend/main"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@zerodevx/svelte-toast": "^0.6.3",
    "concurrently": "^7.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "bootstrap-icons": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "felte": "^0.9.0",
    "ffmpeg": "^0.0.4",
    "moment": "^2.29.1",
    "mongodb": "^4.2.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "sirv-cli": "^1.0.0",
    "socket.io-client": "^4.2.0",
    "svelte-dnd-action": "^0.9.14",
    "svelte-forms-lib": "^2.0.1",
    "tinro": "^0.6.10",
    "uuid": "^8.3.2",
    "youtube-dl-exec": "^1.2.13"
  }
}
